# App runtime
APP_ENV=dev
APP_STORAGE_BACKEND=dynamodb
REPO_BACKEND=dynamodb
APP_TIMEZONE_DEFAULT=America/Sao_Paulo

# JWT
APP_JWT_SECRET=local-dev-secret
APP_JWT_ALGORITHM=HS256
APP_ACCESS_TOKEN_TTL_SECONDS=3600
APP_REFRESH_TOKEN_TTL_SECONDS=2592000

# Briefing limits
APP_FREE_BRIEFING_MAX_ITEMS=5
APP_PREMIUM_BRIEFING_MAX_ITEMS=15

# Webhooks / dev auth
APP_REVENUECAT_WEBHOOK_SECRET=local-webhook-secret
APP_ALLOW_INSECURE_OAUTH_TOKENS=true

# DynamoDB / LocalStack
APP_AWS_REGION=us-east-1
APP_DYNAMODB_ENDPOINT_URL=http://localstack:4566
APP_USERS_TABLE=users
APP_DEVICES_TABLE=devices
APP_BRIEFINGS_TABLE=briefings

# Summarizer worker / SQS
APP_SUMMARY_JOBS_QUEUE_URL=http://localstack:4566/000000000000/summary-jobs
APP_SUMMARY_WORKER_VISIBILITY_TIMEOUT_SECONDS=60
APP_SUMMARY_WORKER_WAIT_TIME_SECONDS=20
APP_SUMMARY_WORKER_RETRY_ATTEMPTS=3
APP_SUMMARY_WORKER_RETRY_BACKOFF_SECONDS=0.2
APP_SQS_ENDPOINT_URL=http://localstack:4566
APP_AWS_ENDPOINT_URL=http://localstack:4566

# AWS SDK credentials for LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
